# graduatework2023

./: pom.xml
.github/workflows/: maven.yml
devops/: DockerFile  docker-compose.yml
src/main/java/ru/graduatework/: GraduateworkApplication.java
src/main/java/ru/graduatework/auth/: ApplicationConfig.java  AuthenticationService.java  DemoController.java
src/main/java/ru/graduatework/binding/: PostgresInetBinding.java
src/main/java/ru/graduatework/common/: FlagFile.java  NetworkingEventPaginatedFilter.java  NetworkingEventStatus.java  Permission.java  Role.java  State.java  TokenType.java  Utils.java  ValidationUtils.java
src/main/java/ru/graduatework/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/ru/graduatework/controller/: ArticleController.java  AuthenticationController.java  AuthorController.java  CourseController.java  FieldOfActivityController.java  NetworkingEventController.java  UserController.java
src/main/java/ru/graduatework/controller/admin/: AdminController.java  UserAdminController.java
src/main/java/ru/graduatework/controller/dto/: ArticleRequestDto.java  ArticleResponseDto.java  ArticleShortResponseDto.java  ArticleinfoShortForCourseResponseDto.java  AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  AuthenticationResponseDto.java  AuthorRequestDto.java  ChapterRequestDto.java  ChapterResponseDto.java  CourseInfoShortForArticleResponseDto.java  CourseRequestDto.java  CourseResponseDto.java  CourseResponseShortDto.java  FieldsOfActivityRequestDto.java  FieldsOfActivityResponseDto.java  NetworkingEventRequestDto.java  NetworkingEventResponseDto.java  PaginatedResponseDto.java  RefreshJwtRequest.java  RefreshJwtRequestDto.java  RegisterRequest.java  RegisterRequestDto.java  TopicRequestDto.java  TopicResponseDto.java  UpdateArticleRequestDto.java  UpdateFieldsOfActivityRequestDto.java  UpdateNetworkingEventRequestDto.java  UpdateUserRequestDto.java  UserWithFieldsOfActivityResponseDto.java  UserWithRoleResponseDto.java  UserWithRolesResponseDto.java
src/main/java/ru/graduatework/controller/mail/: EmailController.java
src/main/java/ru/graduatework/controller/user/: UserUserController.java
src/main/java/ru/graduatework/entity/: Role.java  TokenType.java
src/main/java/ru/graduatework/error/: AuthException.java  Code.java  CommonException.java  Error.java  ErrorResponse.java  ErrorResponseDto.java  PhraseServiceErrorHandler.java
src/main/java/ru/graduatework/jdbc/: PostgresOperatingConfig.java  PostgresOperatingContext.java  PostgresOperatingContextImpl.java  PostgresOperatingDb.java  PostgresOperatingDbImpl.java
src/main/java/ru/graduatework/mapper/: ArticleDtoMapper.java  ChapterDtoMapper.java  CourseDtoMapper.java  FieldOfActivityMapper.java  NetworkingEventDtoMapper.java  TopicDtoMapper.java  UserDtoMapper.java
src/main/java/ru/graduatework/model/: ArticleWithAuthorModel.java  AuthorShortModel.java  CourseModel.java  CourseShortModel.java  NetworkingEventModel.java
src/main/java/ru/graduatework/repository/: ArticleRepository.java  AuthorArticleRepository.java  AuthorCourseRepository.java  AuthorRepository.java  ChapterRepository.java  ChapterTopicRepository.java  CourseArticleRepository.java  CourseRepository.java  CourseTopicRepository.java  FieldOfActivityRepository.java  FileSystemRepository.java  NetworkingEventRepository.java  RoleRepository.java  SubscriptionRepository.java  TokenRepository.java  TopicRepository.java  UserFieldOfActivityRepository.java  UserNetworkingEventRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/graduatework/schedule/: NetworkingEventScheduler.java
src/main/java/ru/graduatework/service/: AdminService.java  ArticleService.java  AuthenticationService.java  AuthorService.java  ChapterService.java  CourseService.java  FieldOfActivityService.java  NetworkingEventService.java  NetworkingEventUpdateStatusService.java  TokenService.java  TopicService.java  UserService.java
src/main/java/ru/graduatework/services/: ArticleService.java  AuthenticationService.java  AuthorService.java  FieldOfActivityService.java  NetworkingEventService.java  TokenService.java  UserService.java
src/main/resources/: application.yml  springboot.jks  springboot.p12
src/main/resources/db/: changelog_master.xml  liquibase.properties
src/main/resources/db/init/: changelog_init.xml  db.changelog-1.0.xml  db.changelog-1.10.xml  db.changelog-1.11.xml  db.changelog-1.12.xml  db.changelog-1.13.xml  db.changelog-1.14.xml  db.changelog-1.15.xml  db.changelog-1.16.xml  db.changelog-1.17.xml  db.changelog-1.18.xml  db.changelog-1.19.xml  db.changelog-1.1_insert_roles.xml  db.changelog-1.2.xml  db.changelog-1.20.xml  db.changelog-1.21.xml  db.changelog-1.22.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml  db.changelog-1.8.xml  db.changelog-1.9.xml  db.changelog-init.sql
src/test/java/ru/graduatework/: GraduateworkApplicationTests.java
